<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableLayout android:stretchColumns="0"
        android:id="@+id/TableLayout01"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TableRow android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/browse_categories"
                android:id="@+id/browse_categories" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                android:id="@+id/add_category"
                android:layout_gravity="right" />
        </TableRow>

        <TableRow android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/browse_goals"
                android:id="@+id/browse_goals" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                android:id="@+id/add_goal" />
        </TableRow>

        <TableRow android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/browse_todo"
                android:id="@+id/browse_todo"
                android:onClick="getTasks"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                android:id="@+id/add_todo"
                android:onClick="createTask"/>
        </TableRow>

    </TableLayout>
</LinearLayout>